NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyB4nqBwQqhCXc-g7Y1DIdbsblVAnAo9yTI
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=webpush-cdd58.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=webpush-cdd58
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=webpush-cdd58.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=790619394908
NEXT_PUBLIC_FIREBASE_APP_ID=1:790619394908:web:3a5509cb7267bd2735e799
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-YXT9QY0KGH
NEXT_PUBLIC_FIREBASE_VAPID_KEY=BCP1YpwP92uxjZqVn812e5b5f8fETycNfRzOpK1ApC4tSUC8vU3n8YsSVJCGPaa3GAeDu2jqIr_u-8wnd1OiWU0

# Bpush API
NEXT_PUBLIC_BPUSH_API_TOKEN_SAVE=http://localhost:3000/api/push/user/token/save

# Tester
NEXT_PUBLIC_BPUSH_USER=tester001@gmail.com
NEXT_PUBLIC_BPUSH_COMPANY=J01